.home {
  margin-top: 6rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 24px;
}

.content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: flex-start;
}

.subtitle {
  color: var(--pink);
  text-transform:uppercase;
  letter-spacing: 0.1rem;
}

.title {
  color: var(--accent-color1);
}

.description {
  color:var(--accent-color3);
}

.button {
  color: var(--accent-color1);
  font-weight: bold;
  padding: 1rem;
  border-radius: 2rem;
  border: solid 3px transparent;
  background-image: linear-gradient(
      rgba(255,255,255,0),
      rgba(255,255,255,0)
    ),
  linear-gradient(101deg, var(--pink), var(--orange));
  transition: 0.5s ease-in-out;
  box-shadow: 2px 1000px 1px var(--background) inset;
  cursor: pointer;
  &:hover {
    box-shadow: none;
  }
}

.imageContainer {
  text-align: center;
  position: relative;
  z-index: 10;
}

.ellipse {
  z-index: -1;
  position: absolute;
  height: 15rem;
  width: 15rem;
  filter: blur(100px);
}

.pink {
  top: 40%;
  right: 40%;
  background-color: var(--pink);

}

.orange {
  bottom: 40%;
  left: 40%;
  background-color: var(--orange);
}


@media screen and (min-width: 280px) and (max-width: 1080px) {
  .home {
    padding: 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 1rem;
  }

  .container {
    font-size: 16px;
    grid-template-columns: 0.7fr;
  }

  .image-container {
    position: absolute;
    right: -10%;
    top: 30%;
  }

  .image {
    img {
      height: 10rem;
    }
  }

  .ellipse {
    height: 6rem;
    width: 6rem;
    filter: blur(30px);
  }

  .pink {
    right: 10%;
  }
  .orange {
    left: -5%;
  }
}

