.releases {
  margin: 5rem 0;
  gap: 5rem;
  display: flex;
  flex-direction: column;
}

.release {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
}

.content {
  padding: 5rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  font-size: 2rem;
}

.description {
  font-size: 1.2rem;
  a {
      color: black;
      font-weight: bold;
  }
}

.orange {
  background-color: var(--orange);
}

.green {
  background-color: var(--green);
}

.link {
  color: black;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  gap: 1rem;

  svg {
    font-size: 1.2rem;
  }
}

.image {
  position: relative;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  z-index: 1;
  display: flex;
  align-items: flex-end;
}

.ellipse {
  z-index: -1;
  position: absolute;
  height: 20rem;
  width: 20rem;
  filter: blur(100px);
  bottom: -40%;
  right: 0;
}

.pink {
  background-color: var(--pink);
}
.orange {
  background-color: var(--orange);
}

.cardContainer {
  position: relative;
  overflow: hidden;
  z-index: 1;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .releases {
    margin: 0;
    gap: 0;
  }

  .release {
    border-radius: 0;
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
    gap: 2rem;

    &:nth-of-type(1) {
      .image {
        grid-row: 1;
      }
    }
  }

  .content {
    padding: 0;
  }
  .image {
    zoom: 0.5;
  }

  .ellipse {
    display: none;
  }
}